* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
#menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
     grid-gap: 20px 40px;
    background: rgb(245, 242, 242);
    min-height: 100vh;
    /* margin-bottom: 20px; */
}

.heading{
  background: rgb(245, 242, 242);
    color: #373333;

    margin-bottom: 30px;
    padding: 60px  30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading h1{
  color: black;
  bottom: 30px;

}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
    color: black;
}
.card{
 
    display: grid;
    position: relative;
     grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin: 10px 20px;
}

.card img{
    position: relative;
    width: 100%;
    height: 50vh;
    border-radius: 15px 15px 0 0;
}


.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 25px;
    align-self: stretch;
    padding-left: 10px;
}
.details button{
    /* background-color: #cb202d; */
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    width: 180px;
}





  #about{
padding: 25px 0;
  }
  .about_row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px;
  }
  .about_column{
    flex: 1;
  }
  #btn1{
  margin-top: 20px;
  padding: 10px 10px;
  border-radius: 15px;
  }
  .about_column img{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: fill;
    margin: auto;
  }
  .title{
    color: #373333;
    margin-bottom: 30px;
    padding: 50px 0 30px 0;
    text-align: center;
  }


#order {
  background: rgb(245, 242, 242);
    color: white;
    min-height: 100vh;
  }
  .title1{
    color: #373333;
    margin-bottom: 30px;
    padding: 50px 0 30px 0;
    text-align: center;
  }
  form{
    width: 450px;
    background-color: white;

    box-shadow: 0 0 20px 0 rgb(213, 212, 210);
    margin: auto;
    margin-top: -20px;
    margin-bottom: 10px;
    border-radius: 20px;
  }
  .inp_box{
    width: 350px;
    height: 37px;
    /* margin-top: 20px; */
    margin: 25px 45px 0 45px;
   
    padding: 0 10px;
border-radius: 14px;
    border:1px solid #777;
    outline: none;
  }
  .text_area{
    height: 160px;
    padding-top: 10px;
  }
  .btn2{
    border-radius: 20px;
    margin: 20px 45px;
    padding: 0 10px;
    /* margin: auto; */
    width: 30%;
  }

  textarea{
    height: 150px;
    padding-top: 10px;
  }
  .btn2{
border-radius: 15px;
color: #fff;
margin-top: 18px;
padding: 10px;

  }
  button{
    background-color: rgb(22, 22, 94);
    color: white;
    border: none;
        cursor: pointer;
  }
  button:hover{
    background-color: rgb(65, 214, 220 );
 }